<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="stylesheet" href="style.css">

    <nav>
        <a href="index.html">Tripwise</a>
        <a href="greece.html">Greece</a>
        <a href="japan.html">Japan</a>
    </nav>

    <h1>Japan</h1>

    <p>text</p>

    <div class="japan-photos">
        <img src="japan_1.jpeg" alt="Japanese mountain.">
        <img src="japan_4.jpeg" alt="Japanese shrine.">
        <img src="japan_5.jpeg" alt="River in Japan with cherry blossoms.">
    </div>

    <footer>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Twitter</a>
        <a href="https://www.linkedin.com/">LinkedIn</a>
    </footer>
    
</body>
</html>